.sec-title {
  margin: 15px auto;
  font-size: 20px;
  font-weight: bold;
}
.hotList {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0 10px;
}
.hotList .hot-item {
  text-align: center;
  width: 50%;
  margin-bottom: 10px;
  border-radius: 6px;
  padding: 3px;
}
.hotList .hot-item img {
  width: 40vw;
  height: 40vw;
  border-radius: 4px;
  border: 1px solid #eee;
}
.hotList .hot-item .product-name {
  margin-top: 5px;
  margin-bottom: 5px;
}
.hotList .hot-item .price {
  color: #CB3D39;
  margin-top: 5px;
  margin-bottom: 15px;
}
