.userDetail {
  width: 100%;
  height: 100%;
  margin-top: 70px;
}
.userDetail .userDetail-List {
  width: 100%;
  height: 100%;
}
.userDetail .userDetail-List li {
  width: 80%;
  margin: 0 auto;
  line-height: 60px;
  height: 60px;
  border-bottom: 1px solid #cccccc;
  display: flex;
}
.userDetail .userDetail-List li:first-child {
  height: 100px;
  line-height: 100px;
}
.userDetail .userDetail-List li .avatar {
  flex: 0 0 90px;
}
.userDetail .userDetail-List li .avatar img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 5px 5px;
}
.userDetail .userDetail-List li .txt {
  flex: 1;
}
.userDetail .userDetail-List li .info-txt {
  flex: 0 0 120px;
  overflow: hidden;
}
