.payList .pay-item {
  height: 132px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
}
.payList .pay-item .pay-item-img {
  width: 110px;
  height: 110px;
  margin: 10px;
  display: flex;
}
.payList .pay-item .pay-item-img img {
  width: 100%;
  height: 100%;
}
.payList .pay-item .pay-item-text {
  flex-direction: column;
  display: flex;
  flex: 1;
  height: 120px;
}
.payList .pay-item .pay-item-text .pay-item-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
}
.payList .pay-item .pay-item-text .pay-item-describe {
  margin-right: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
.payList .pay-item .pay-item-text .pay-item-number {
  display: flex;
  margin-top: 5px;
}
.payList .pay-item .pay-item-text .pay-item-number .pay-item-price {
  line-height: 31px;
  flex: 1;
  color: #CB3D39;
  font-size: 18px;
  display: inline-block;
}
.payList .pay-item .pay-item-text .pay-item-number .pay-counter {
  flex: 1;
  margin-right: 20px;
  justify-content: flex-end;
  display: flex;
}
.payList .pay-item .pay-item-text .pay-item-number .pay-counter .count {
  flex: 1;
  max-width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.payList .pay-item .pay-item-text .pay-item-number .pay-counter .count-change {
  flex: 1;
  max-width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #eee;
  border-radius: 2px;
  border: 1px solid #ddd;
}
.pay-center .calculate {
  position: fixed;
  bottom: 50px;
  width: 100%;
}
.pay-center .calculate .total {
  display: inline-block;
  background-color: #eee;
  width: 70%;
  height: 50px;
  text-align: right;
  padding-right: 20px;
  line-height: 50px;
  font-size: 20px;
  color: #CB3D39;
}
.pay-center .calculate .pay-btn {
  display: inline-block;
  width: 30%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #CB3D39;
}
.pay-center .pay {
  display: none;
  position: fixed;
  bottom: 50px;
  width: 100%;
  height: 200px;
  border-top: 3px solid #ddd;
  z-index: 999;
  background-color: #eee;
}
.pay-center .pay .total-info {
  margin-top: 30px;
  display: block;
  position: relative;
}
.pay-center .pay .total-info p {
  text-align: center;
  font-size: 20px;
}
.pay-center .pay .pay-btn-confim {
  position: fixed;
  bottom: 50px;
  width: 100%;
}
.pay-center .pay .pay-btn-confim .cancel {
  width: 50%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  display: inline-block;
  background-color: #F0AD4E;
}
.pay-center .pay .pay-btn-confim .checkout {
  width: 50%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  display: inline-block;
  background-color: #337AB7;
}
.pay-center .pay-success {
  display: none;
  position: fixed;
  bottom: 50px;
  width: 100%;
  height: 200px;
  border-top: 3px solid #ddd;
  z-index: 999;
  background-color: #eee;
}
.pay-center .pay-success .total-info {
  margin-top: 30px;
  display: block;
  position: relative;
}
.pay-center .pay-success .total-info p {
  text-align: center;
  font-size: 20px;
}
