.product-detail .product-img {
  margin-top: 55px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.product-detail .product-img img {
  width: 100%;
}
.product-detail .product-name-price {
  display: flex;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  background-color: #eee;
  margin-top: 15px;
  text-indent: .5em;
}
.product-detail .product-name-price .product-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product-detail .product-name-price .product-price {
  float: right;
  flex: 0 0 200px;
  color: #CB3D39;
  font-size: 18px;
  margin-right: 10px;
  text-align: right;
}
.product-detail .product-name-price .product-price .price-sale {
  font-size: 14px;
  width: 60px;
  background-color: #CB3D39;
  border-radius: 10px;
  color: white;
}
.product-detail .product-describe {
  padding: 16px 10px;
  text-indent: 2em;
}
.product-detail .address {
  height: 40px;
  font-size: 18px;
  background-color: #eee;
  line-height: 40px;
  font-weight: bold;
  text-indent: .5em;
}
.product-detail .address-detail {
  margin: 16px 10px;
}
.product-detail .buy {
  width: 80%;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  background: #CB3D39;
  margin-top: 30px;
  margin-bottom: 80px;
}
.product-detail .buy span {
  color: #fff;
}
