{ _id: 599a3fae5384bd13ac0f3493,
  productName: '凤翔腊驴肉',
  spec: '斤',
  price: 50,
  sales: 90,
  type: '华北特产',
  describe: '驴肉具有补气血，益脏腑等功能，对于积年劳损、久病初愈、气血亏虚、短气乏力、食欲不振者皆为补益食疗佳品。因此有“天上龙肉，地上驴肉”民谚。陕西关中盛产驰名全国的“关中驴”。凤翔腊驴肉选用驴的腿肉精制而成。它色泽红润，质地细密，酥香可口，五味俱佳，百食不厌。自清代咸丰年间起，一直受到各地欢迎。',
  expTime: '2017-10-1',
  productImg: '1.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3494,
  productName: '陕北红枣',
  spec: '斤',
  price: 30,
  sales: 76,
  type: '华北特产',
  describe: '陕北大红枣是驰名中外的陕西传统名优特产之一。其主要特点是果大核小，皮薄肉厚，质脆丝长，汁多味甜，甘美醇香，含糖量高，色泽鲜红，水分较少，贮藏期长，品质优良。真乃“味夺石蜜甜偏永，红迈朱樱色莫论”，是色、香、味、形俱全的红枣。',
  expTime: '2018-6-30',
  productImg: '2.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3499,
  productName: '汉阴富硒炕炕馍',
  spec: '个',
  price: 5,
  sales: 50,
  type: '华北特产',
  describe: '炕炕馍以其香酥的特色而誉满陕南，是汉阴已有几百年历史的特色小吃，属于芝麻饼中的稀有珍品，成为陕西当地人馈赠亲友的礼品，也是您出差或旅游携带的首选食品，它选料讲究，工序复杂，十分讲究色、香、味、行，在饼类中独具特色。',
  expTime: '2017-9-1',
  productImg: '7.png',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349e,
  productName: '鹿茸',
  spec: '克',
  price: 3,
  sales: 86,
  type: '东北特产',
  describe: '   鹿茸被称为“东北三宝”之一，鹿茸是在雄鹿长出幼角尚未被角化时，用角锯或快刀砍下的新角。东北特产—鹿茸性温而不燥，具有振奋和提高机体功能，对全身虚弱、久病之后患者，有较好的保健作用。 鹿茸的药用功效非常多，可以补益气血,温肾壮阳，强筋壮骨,可促使心脏血管和心肌功能恢复正常，增强人体免疫力等。鹿茸食用方法很多，一般都是以鹿茸片为单位的。鹿全身都是宝，不仅鹿茸具有良好的保健作用和药用功效，其他如鹿鞭、鹿蹄筋、鹿心血、鹿胎膏等鹿产品都具有很好的保健和药用价值。 ',
  expTime: '2017-9-30',
  productImg: '12.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a3,
  productName: '葡萄酒',
  spec: '瓶',
  price: 90,
  sales: 90,
  type: '东北特产',
  describe: '太原葡萄酒在唐朝时已经很有名气，是给皇帝的贡品。宋朝大文学家、历史学家司马光，在他的诗句中就有“山寒太行晓，水碧晋祠春，斋酿葡萄熟，飞觞不厌频。”盛赞太原葡萄酒的醇香。太原葡萄酒来自清徐，这里历史上就以盛产葡萄酒闻名，主要产地在西山边山、马峪、高白、城关等乡。长期以来，太原葡萄酒以古传统独特方法酿制，质量上乘，长胜不衰。 ',
  expTime: '2017-9-30',
  productImg: '17.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3496,
  productName: '岐山擀面皮',
  spec: '袋',
  price: 5,
  sales: 100,
  type: '华北特产',
  describe: '擀面皮是从唐代冷淘面演变而来。具有筋斗、柔软、凉香、酸辣可口、四季皆宜之特点，是西北较有民族风味的食品之一。其面皮选料精良，工艺严谨，调味讲究，以“白、薄、光、软、筋、香”而闻名，凉爽可口。如今是关中西府的重要名吃。岐山面皮，原名“御京粉”，顾名思义，跟皇上有关系的。相传清朝康熙年间，岐山人王同江从北京皇宫带回故乡，传徒授艺而来。别名“酿皮”、“麦面皮”等。',
  expTime: '2017-8-30',
  productImg: '4.png',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a0,
  productName: '绿壳鸡蛋',
  spec: '个',
  price: 2,
  sales: 190,
  type: '东北特产',
  describe: '绿壳鸡蛋又称乌鸡蛋，是由江西五黑鸡、三峡黑鸡所产的鸡蛋，还有一种不是非常规范的叫法叫做绿壳鸡蛋。绿壳鸡蛋对孕妇来说能有效改善孕期食欲不振、消化不良、恶心呕吐等症状，改善睡眠质量，增进孕妇营养吸收，促进胎儿健康成长；对儿童来说能促进生长、增强记忆力、提高智商，增强免疫功能；对中老年人来说能够降低血脂、软化血管，有延年益寿等功效。 ',
  expTime: '2017-9-30',
  productImg: '14.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a7,
  productName: '麻辣鸡',
  spec: '只',
  price: 30,
  sales: 30,
  type: '东北特产',
  describe: ' 麻辣鸡是湖南省传统的特色名菜，属于川菜系。味道鲜辣入口鲜麻，口感脆香，味感超棒，光想想就流口水的一种菜品。 其特点是选料严格，工艺考究，香气扑鼻，肉质细嫩，皮脆脱骨，咸淡适宜，麻辣得当，凡品尝者均赞不绝口。',
  expTime: '2017-9-30',
  productImg: '21.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349b,
  productName: '秦岭野生土蜂蜜',
  spec: '瓶',
  price: 80,
  sales: 109,
  type: '华北特产',
  describe: '土蜂蜜又称野蜂蜂蜜，色红润，粘稠度高，保质期长，富含葡萄糖、果糖、氨基酸及维生素等多种成分，经常食用有清热解毒、补中润燥、养颜、抗衰老等功效，实为居家常备，馈赠亲友的最佳补品. 土蜂蜜与意蜂蜜的区别:“土蜂蜜:” 是一种个头较小的蜜蜂生产的蜂蜜.这种蜜蜂一般钻在石洞或墙洞里,一年只取糖一到二次,纯度极高,采百野花酿造的,营养特别丰富且久存不变质.故称土蜂蜂蜜。土蜂蜜是土蜂采集森林野山花蜜充分酿制而成的蜂蜜。味道甜润，略带微酸，口感绵软细腻，爽口柔和，喉感略带辣味，余味清香悠久，含有多种能被人体直接吸收的微量元素，《本草纲目》中记述其对人体健康价值高，是药引的首选蜜，堪称“蜜中精品”，也由于酿蜜周期长、蜜源稀少被誉为“蜜之珍品”。',
  expTime: '2017-9-30',
  productImg: '9.png',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a5,
  productName: '稷山麻花',
  spec: '斤',
  price: 19.9,
  sales: 40,
  type: '东北特产',
  describe: ' 稷山麻花是山西运城的特色传统风味小吃。据传，麻花原是宫廷食品，传至民间时成为两股面粘在一起的形状，现在洪洞一带还可见到这种食品。清乾隆年间，翟店镇西位村的一位商人把它带回家乡稷山，制作出售，食者甚多。后来，这位商人不断改进制作技术，将麻花由两股改成三股，然后拧成炸制，呈金黄色细丝花纹状。目前，稷山麻花已进入北京、深圳、黑龙江等10多个省市销售，颇受欢迎。',
  expTime: '2017-9-30',
  productImg: '19.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3498,
  productName: '猕猴桃干',
  spec: '个',
  price: 2,
  sales: 79,
  type: '华北特产',
  describe: '周至特产猕猴桃干口味酸甜可口，软糯适中，老少皆宜,情绪低落、常吃烧烤的人应食用猕猴桃。经常便秘者适合吃猕猴桃· 猕猴桃干以中国陕西周至县A级绿色食品猕猴桃为原料，经过精选、等多道工艺结合现代科学技术精致而成，且成功的实现了猕猴桃鲜果营养品质的完整保留。该产品不含任何人工色素、香精及其他化学合成物质，具有丰富的营养，内含17种氨基酸和维C、B、E，以及钾、钙、镁、磷、硒等矿物质。维C含量为250-420mg/100g是苹果的20至80倍。誉称“水果之王、维C之冠”、“食药同源、药膳两用”之极品，不仅有滋补强身、清热利尿、生津润燥、驱风活血、散淤消肿、健胃、丰乳、生血的功能，而且对食欲不振、儿童智蒙、老人便秘、抗衰老、女性排毒、嫩化肌肤、提高免疫功能等均有较好的效果。',
  expTime: '2017-10-30',
  productImg: '6.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349d,
  productName: '东北野生蘑菇',
  spec: '斤',
  price: 30,
  sales: 80,
  type: '东北特产',
  describe: ' 元蘑、榛蘑、猴头蘑被人们称做东北“三大蘑菇”。东北野生蘑菇均在林区野生成长，为纯绿色食物。做为野生食用菌，野生蘑菇的营养价值非常高。蘑菇中具有丰富的氨基酸、维生素、蛋白质等营养成分。蘑菇不仅具有补充营养、增强体制的功能外，对高血压病、高脂血症、糖尿病、癌症等都具有治疗作用。采用东北特产—野生蘑菇为原料做成的小鸡炖蘑菇更是东北特产菜肴的代表，不仅味道鲜美而且营养也非常丰富。',
  expTime: '2017-9-30',
  productImg: '11.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a2,
  productName: '黑龙江林蛙',
  spec: '斤',
  price: 30,
  sales: 75,
  type: '东北特产',
  describe: '黑龙江特产林蛙，因其肉质细嫩胜似鸡肉，又称田鸡。春、夏、秋三季生活在山树丛中，冬季于河水深处石块下冬眠。动物分类学初步将我国林蛙种下分为中国林蛙、黑龙江林蛙、桓仁林蛙、阿尔泰林蛙等八种林蛙。黑龙江林蛙为黑龙江特产之一，具有良好的保健和药用作用。目前林蛙一般都采用人工养殖的方法。黑龙江林蛙肉白、鲜、香、嫩，味道鲜美，营养丰富，是高蛋白、低胆固醇的食品，林蛙油具有抗疲劳、增强机体免疫力、降血脂、抗癌辅助、美容养颜抗衰老等功效。 ',
  expTime: '2017-9-30',
  productImg: '16.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3495,
  productName: '西凤酒',
  spec: '瓶',
  price: 300,
  sales: 30,
  type: '华北特产',
  describe: '西凤酒是我国“八大名酒”之一，唯以凤翔城西柳镇所生产的酒为最佳，声誉最高。在唐朝西凤酒就以“甘泉佳酿，清冽醇馥”被列入珍品而闻名于世。是我国和世界上最古老的酒种之一。',
  expTime: '2018-8-15',
  productImg: '3.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349a,
  productName: '水晶饼',
  spec: '斤',
  price: 18,
  sales: 60,
  type: '华北特产',
  describe: '水晶饼因其馅芯透明发亮，犹如水晶而得名。早在宋代，它就享有很高的声誉。曾与燕窝、银耳甚至金华火腿齐名。现仍为陕西省的著名特产。其中以渭南出产的“乐天牌”水晶饼和西安德懋恭生产的水晶饼最为出名。它外形美观，油而不腻，具有浓郁的玫瑰芳香，是馈赠亲友的上等礼品。',
  expTime: '2017-9-30',
  productImg: '8.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349f,
  productName: '人参',
  spec: '盒',
  price: 109,
  sales: 234,
  type: '东北特产',
  describe: '人参为东北特产之一，人们称为百草之王，是闻名遐迩的东北三宝之一，是驰名中外、老幼皆知的名贵药材。野生人参多生长于东北阔叶林与针叶林混生的人际罕至的原始森林中，是中国一类保护植物。人参的作用很多，具有大补元气、复脉固脱、补脾益肺、生津、安神之功能。人参内含有一种叫人参皂甙的化学物质，它对调节人的中枢神经系统、强心、抗疲劳、调节物质代谢等有明显功效。 ',
  expTime: '2017-9-30',
  productImg: '13.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a4,
  productName: '核桃',
  spec: '斤',
  price: 70,
  sales: 90,
  type: '东北特产',
  describe: '核桃中富含蛋白质、维生素、矿物元素和油脂，营养相当丰富，所含油脂主要是不饱和脂肪酸，对软化人体血管壁，预防血管破裂十分有益，经常食用具有保健功效。山核桃果肉中有百分之七点八至九点六的蛋白质，氨基酸含量达百分之二十五，其中人体必须的氨基酸占七种；山核桃果肉中含有二十二种矿物元素，其中对人体有重要作用的钙、镁、锌及磷，铁含量十分丰富，有很高的营养价值，并有健脑、增强记忆、润肺强肾之功效。 ',
  expTime: '2017-9-30',
  productImg: '18.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f3497,
  productName: '关中八大怪',
  spec: '盒',
  price: 120,
  sales: 92,
  type: '华北特产',
  describe: '关中八大怪是指陕西省的关中地区（大致包括西安、宝鸡、咸阳、渭南、铜川，秦岭以北，黄土高原以南）出现的八种独特的传统民风民俗。由于气候、经济、文化等多方面原因的影响，关中地区在衣、食、住、行、乐等方面，形成了一些独特的方式。有着丰厚历史文化积淀的陕西关中地区，沿袭历史民俗，形成了生动有趣“八大怪”，以其“古风古韵古长安”的独特魅力，成为外地游人探寻的一大热点。',
  expTime: '2017-11-30',
  productImg: '5.png',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f349c,
  productName: '手工锅巴',
  spec: '袋',
  price: 18,
  sales: 330,
  type: '东北特产',
  describe: '手工锅巴含有多种人体需要的维生素，氨基酸，微量元素，营养丰富，其独特的生产工艺和传统的产品配方（白芝麻、白砂糖、食用植物油），使芝麻锅巴产品不仅具有薄、脆、香的特色，而且保留了芝麻原有的各种天然营养成分，是纯正的天然绿色产品。相传清代乾隆年间，乾隆皇帝微服私访下江南，路过湖州的一家茶食店，看到色泽金黄，香味扑鼻的芝麻锅巴，就点上一盘品尝，觉得香脆可口，食趣盎然，吃后赞不绝口。',
  expTime: '2017-9-30',
  productImg: '10.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a1,
  productName: '松子',
  spec: '袋',
  price: 39,
  sales: 773,
  type: '东北特产',
  describe: '黑龙江伊春特产 松子，又名松籽为松科植物红松的种子，主要产自黑龙江省伊春市。其种仁称为松子仁，为坚果中的一种。松子为东北土特产、黑龙江特产的重要代表，富含蛋白质、脂肪、碳水化合物以及矿物质钙、磷、铁和不饱和脂肪酸等营养物质。常食松子，可以强身健体，特别对老年体弱、腰痛、便秘、眩晕、小儿生长发育迟缓均有补肾益气、养血润肠、滋补健身的作用。采用黑龙江特产—松子做成的松子玉米（也有称松仁玉米）具有美味可口，营养丰富等特色。 ',
  expTime: '2017-9-30',
  productImg: '15.jpg',
  __v: 0 },{ _id: 599a3fae5384bd13ac0f34a6,
  productName: '红皮土豆',
  spec: '斤',
  price: 7,
  sales: 93,
  type: '东北特产',
  describe: '红皮土豆，源自“土豆之乡”—南美洲秘鲁[1]  ，产地位于湖北省宜昌市昭君故里兴山县，长阳土家族自治县、五峰土家族自治县，1200米以上的高山海拔。红皮土豆颜色特别，呈粉红色，紫红色不等。富含多种微量元素，尤其高含淀粉和花青素，具抗氧化作用，营养丰富，防癌抗癌、美容养颜、护心降血压，食疗效果极佳。红皮土豆相对于一般土豆口感更糯、面，汁多有粘性，被评为最适合做土豆泥和薯条的土豆。 ',
  expTime: '2017-9-30',
  productImg: '20.jpg',
  __v: 0 }