.after-login{
    .basic-info{
        width: 100%;
        height: 150px;
        line-height: 150px;
        padding: 0 20px;
        font-size: 24px;
        border-bottom:1px solid #ddd;
        img{
            display: inline-block;
            background-color: gray;
            height:100px;
            width: 100px;
            border-radius: 50%;
            margin-right: 30px;
            border:none;
        }
        .user-name{
            margin-right: 0;
        }
    }
    .order{
        text-decoration: none;
        .myOrder{
            border-bottom:1px solid #ddd;
            height: 50px;
            line-height: 50px;
            color: black;
            .order-text{
                padding-left: 20px;
            }
        }
    }
    .userInfoList{
        line-height: 50px;
        margin-bottom: 10px;
        text-decoration: none;
        color: black;
        .first-menu{
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-bottom:1px solid #ddd;
        }
        .second-menu{
            display: none;
            a{
                display: block;
                color: black;
                border-bottom:1px solid #ddd;
                line-height: 50px;
                text-decoration: none;
                span{
                    padding-left: 40px;
                }
            }
        }
        .hide{
            display: none;
        }
    }
    .arrow{
        line-height: 50px;
        padding-right: 20px;
    }
    #logOut{
        margin-top: 30px;
    }
}