.userDetail{
  width: 100%;
  height:100%;
  margin-top: 70px;
  .userDetail-List{
    width: 100%;
    height: 100%;
    li{
      width: 80%;
      margin: 0 auto;
      line-height: 60px;
      height: 60px;
      border-bottom:1px solid #cccccc;
      display: flex;
      &:first-child{
        height: 100px;
        line-height: 100px;
      }
      .avatar{
        flex:0 0 90px;
        img{
          width:90px;
          height: 90px;
          border-radius: 50%;
          margin: 0 5px 5px;
        }
      }
      .txt{
        flex: 1;
      }
      .info-txt{
        flex: 0 0 120px;
        overflow: hidden;
      }
    }
  }
}