.order-detail{
    .order-item{
        img{
            width: 100%;
        }
        .order-item-text{
            margin-top: 20px;
            margin-bottom: 70px;
            p{
                padding:0 10px;
                margin-bottom: 0;
                height: 26px;
                line-height: 26px;
                display: block;
                font-family: "微软雅黑";
                span{
                    font-weight: bold;
                }
            }
        }
    }
}