.nav-by-ordertype{
    display: flex;
    height: 40px;
    line-height: 40px;
    background-color: #eee;
    flex-direction: row;
    justify-content: space-around;
    .nav-ordertype-item{
        text-align: center;
        flex: 1;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border-right: none;
        }
        &:hover{
            border-bottom: 2px solid dodgerblue;
        }
        a{
            color:#000;
            text-decoration: none;
        }
    }
}